<!DOCTYPE html >
<html>
		<head>
		<title>About Acadgild</title>
		<style>
		body{  
	      	background-image: url("back%20Image%201.jpg"); /* Inserted background image */
	   	background-repeat:no-repeat; 
	   	color: snow;   margin-top: 100px; 
	  	Font-family:Georgia, "Times New Roman", Times, serif; 
    		}
		ul  {
    		list-style-type: none; 
		margin: 0;
  	 	padding: 0;
  	 	width:100%;
		overflow: hidden;
		background-color: crimson;
		top:0;
    		position: fixed;
     		}
		li {
    		float: left;
		}
		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 24px;
    		text-decoration: none;
		}
		}
		</style>
		</head>
		<body>
		<nav> 
	 	<ul>
 	 	<li><a href="Assignment3_2.html" >Home</a></li>
 	 	<li><a href="About.html">About</a></li>
 	 	<li><a href="Contact.html">Contact</a></li>
 		</ul>
		</nav>

		<h1> About Acadgild</h1>

		<p> Acadgild team believe that software development requires highly specialized skills, best learned with guidance from experienced <br/>	          practitioners. Online videos or classroom formats are poor substitutes for building real projects with the help of a dedicated <br />
          	mentor.
		</p>
		<p> Acadgild's mission is to bring accessible, affordable, engaging, and highly effective quality education to the world. We believe<br/>
 		that higher education is a basic human right, and we seek to empower our students to advance their education and careers. 
        	</p>

		</body>
		</html>
