<!DOCTYPE html >
<html>
		<head>
		<title>Assignment 2 of Session 3</title>
		<style>
		body{  
  		  /* background-image: url(Assignments/back%20Image%201.jpg);
	   	background-repeat:no-repeat; */
		margin-top:100px;
  	    	color: darkslateGray; 
		Font-family:Georgia, "Times New Roman", Times, serif; 
  		}
	 
		ul  {
    		list-style-type: none; 
		overflow:hidden;
		margin: 0;
  	 	padding: 0;
  	 	width:100%;
		background-color: crimson;
		top:0;
    		position: fixed;
    		}

	   	li {
    		float: left;
		}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 24px;
    		text-decoration: none;
		}

		div {
   		width: 100%;					/* CSS for div box, and used scrollable overflow property for it */
    		height:100%;
    		padding: 20px;  
		overflow: scroll;
		color: DarkSlateGray;
		}
		</style>
		</head>
		<body>
 		<nav> 
	 	<ul>
 	 	<li><a href="Assignment3_2.html" >Home</a></li>
 	 	<li><a href="About.html">About</a></li>
 	 	<li><a href="Contact.html">Contact</a></li>
 	 	</ul>
     		</nav>

		<h1> Home Page</h1>

		<h2> Created a div box and set the large content inside it. Used overflow property scroll for the larger content.</h2>
		<div>
		<p>
		Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. 	    	Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to 		any    XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and 			        JavaScript,    CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web      		        applications, and user    interfaces for many mobile applications.
        	</p>

	    	<p> 
	   	CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.       This separation can improve content accessibility, provide more flexibility and control in the specification of presentation     
       		characteristics,    enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce   
       		complexity and repetition in    the structural content.
	   	</p>
       
	   	<p> 
	   	Separation of formatting and content makes it possible to present the same markup page in different styles for different rendering methods,       such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. It can also display       the web page differently depending on the screen size or viewing device. Readers can also specify a different style sheet, such as a CSS    
       		file    stored on their own computer, to override the one the author specified. 
	   	</p>

	   	<p>
		Changes to the graphic design of a document (or hundreds of documents) can be applied quickly and easily, by editing a few lines in the CSS       file they use, rather than by changing markup in the documents.
	   	</p>
		<p>
		The CSS specification describes a priority scheme to determine which style rules apply if more than one rule matches against a particular       element. In this so-called cascade, priorities (or weights) are calculated and assigned to rules, so that the results are predictable.
	   	</p>
		<p>
	   	The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use       with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
	  	</p>
		<p> 
	  	CSS information can be provided from various sources. These sources can be the web browser, the user and the author. The information from the      author can be further classified into inline, media type, importance, selector specificity, rule order, inheritance and property definition.      CSS  style information can be in a separate document or it can be embedded into an HTML document. Multiple style sheets can be imported.      Different styles can be applied depending on the output device being used; for example, the screen version can be quite different from the      printed version, so that authors can tailor the presentation appropriately for each medium.
	  	</p>
	   	</div>
		</body>
		</html>
